{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-4QQ7TD6R;Database=Aseguradores_Auth;User Id=sa;Password=Seque1505!;MultipleActiveResultSets=true;"
  }
}
